# mongodb connection
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=ssafy308
MONGO_DB_NAME=omegi
MONGO_COLLECTION_NAME=error_log

# mysql database credentials
#DATABASE_USER=ssafy106
#DATABASE_PASSWORD=SSafy202310!

# mysql database connection
#DATABASE_HOST=englising-database.cr4gssmmosrt.ap-northeast-2.rds.amazonaws.com
#DATABASE_PORT=3306
#DATABASE_NAME=englising_database
#DATABASE_URL="mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# kafka connection
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_LOG_TOPIC=error
KAFKA_GROUP_ID=omegi

# jwt
JWT_SECRET=ddd

# rabbit mq
RABBITMQ_HOST=ddd
RABBITMQ_QUEUE=ddd