# mongodb connection
MONGO_HOST=mongodb
#MONGO_HOST=k10a308.p.ssafy.io
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=ssafy308
MONGO_DB_NAME=omegi
MONGO_COLLECTION_NAME=error_log

# mysql database connection
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=omegi
DATABASE_URL="mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# mysql database credentials
DATABASE_USER=root
DATABASE_PASSWORD=omegi308@

# kafka connection
KAFKA_HOST_1=kafka1
KAFKA_HOST_2=kafka2
KAFKA_PORT=9092
KAFKA_LOG_TOPIC=error
KAFKA_LINK_TOPIC=flow
KAFKA_GROUP_ID=omegi

# jwt
JWT_SECRET=z0kX7DbwoLyvmUM1evYnXB6kZhBQfT02ASD25fR2512SElei

# rabbit mq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=omegi_queue
RABBITMQ_USER=omegi
RABBITMQ_PASS=ssafy308@omegi

# elasticsearch
#ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_HOST=k10a308.p.ssafy.io
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=error
ELASTICSEARCH_PASSWORD=ssafy308

# redis
REDIS_HOST=redis-que
#REDIS_HOST=k10a308.p.ssafy.io
#REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_FAST_QUE=fast_queue
REDIS_SLOW_QUE=slow_queue
REDIS_FAST_INTERVAL=1
REDIS_SLOW_INTERVAL=30