version: '3'

services:
  redis-que:
    container_name: redis-que
    image: redis
    ports:
      - "6380:6380"
    volumes:
      - redis_que_data:/data
    networks:
      - omegi-net

volumes:
  redis_que_data:

networks:
  omegi-net:
    external: true